{
  "name": "sembio-template",
  "version": "0.1.0",
  "description": "A simple template for SASS files and directory structure subscribing to the SEM-BIO philosophy",
  "main": "index.js",
  "scripts": {
    "compile": "mkdir dist && npm-sass ./src/main.scss > ./dist/main.css "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "npm-sass": "^2.3.0"
  }
}
